<html lang="en">
<head>
    <title>Pull request content</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="../../../../../common/jquery-2.0.3.min.js"></script>
    <script src="viewPR.js"></script>

    <style type="text/css">
        BODY,
        HTML {
            padding: 0px;
            margin: 0px;
        }
        BODY {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background: #EEE;
            padding: 15px;
        }

        H1 {
            font-family: Georgia, serif;
            font-size: 20px;
            font-weight: normal;
        }

        /*H2 {
            font-family: Georgia, serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0px 0px 10px 0px;
        }*/

        .example {
            resize: vertical;
            height: auto;
            overflow: auto;
            float: left;
            margin: 15px;
            background: -webkit-linear-gradient(45deg, #283048, #859398);
            background: -o-linear-gradient(45deg, #283048, #859398);
            background: -moz-linear-gradient(45deg, #283048, #859398);
            background: linear-gradient(45deg, #283048, #859398);
        }

        .demo {

            width: 200px;
            height: 400px;
            border-top: solid 1px #BBB;
            border-left: solid 1px #BBB;
            border-bottom: solid 1px #FFF;
            border-right: solid 1px #FFF;
            background: #FFF;
            overflow: auto;
            padding: 5px;
            background: -webkit-linear-gradient(45deg, #232526, #414345);
            background: -o-linear-gradient(45deg, #232526, #414345);
            background: -moz-linear-gradient(45deg, #232526, #414345);
            background: linear-gradient(45deg, #232526, #414345);
        }

    </style>
    <link href="prcontent.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<button id="backButton" class="button">Back</button>
<div class="example">
    <h2>Files list</h2>
    <div>
        <ul id="fileTreeDemo_1" class="demo">

        </ul>
    </div>
</div>

<div id="wrapper">

    <form id="paper" method="get" action="">

        <div id="margin">File: <label id="fileName" type="text" contenteditable="false"></label>
            Status:<label id="fileStatus" type="text" contenteditable="false"></label>
        </div>
        <textarea readonly id="fileContent" name="text" rows="4" style="overflow: auto; word-wrap: break-word; resize: none; height: 600px;"></textarea>
        <br>

    </form>
</div>
</body>
</html>